# WebNovelDownloader

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
blueprints/docx/word/: document.xml  settings.xml  styles.xml
blueprints/docx/word/_rels/: document.xml.rels
blueprints/docx/word/theme/: theme1.xml
fileBlueprints/docx/word/: document.xml  fontTable.xml
resources/: NovelView.fxml
resources/fileBlueprints/docx/: [Content_Types].xml
resources/fileBlueprints/docx/word/: styles.xml
resources/fileBlueprints/epub/folder/OEBPS/: content.opf  toc.ncx  toc.xhtml
resources/fileBlueprints/epub/singleFiles/: chapter.xhtml  titlepage.xhtml
resources/sourceConfigs/: SourceRegister.toml
resources/sourceConfigs/allnovelfull.net/: allnovelfull.toml
resources/sourceConfigs/novelpub.com/: novelpub.toml
resources/sourceConfigs/noveltrust.com/: noveltrust.toml
sourceConfigs/: noveltrust.toml
sources/: SourceRegister.toml  SourceStructure.json  allnovelfull.toml  novelpub.toml
src/: GUI.java  List.java  ReaderThread.java  Saver.java  WebsiteReader.java
src/main/java/: App.java  FileSystem.java  GUI.java  Main.java  ReaderThread.java  Saver.java  SourceManager.java  WebsiteReader.java
